{
  "sourceId": "Js6Vepbegr8",
  "output": "VALIYARITHAL-FILM.mp4",
  "title": "திருக்குறள் - வலியறிதல் | Valiyarithal Cinematic Thirukkural Film",
  "shots": [
    {
      "image": "S01.png",
      "role": "scene 1",
      "inFrame": 0,
      "outFrame": 288
    },
    {
      "image": "S02.png",
      "role": "scene 2",
      "inFrame": 288,
      "outFrame": 636
    },
    {
      "image": "S03.png",
      "role": "scene 3",
      "inFrame": 636,
      "outFrame": 910
    },
    {
      "image": "S04.png",
      "role": "scene 4",
      "inFrame": 910,
      "outFrame": 1214
    },
    {
      "image": "S05.png",
      "role": "scene 5",
      "inFrame": 1214,
      "outFrame": 1547
    },
    {
      "image": "S06.png",
      "role": "scene 6",
      "inFrame": 1547,
      "outFrame": 1866
    },
    {
      "image": "S07.png",
      "role": "scene 7",
      "inFrame": 1866,
      "outFrame": 2171
    },
    {
      "image": "S08.png",
      "role": "scene 8",
      "inFrame": 2171,
      "outFrame": 2452
    },
    {
      "image": "S09.png",
      "role": "scene 9",
      "inFrame": 2452,
      "outFrame": 2755
    },
    {
      "image": "S10.png",
      "role": "scene 10",
      "inFrame": 2755,
      "outFrame": 3107
    },
    {
      "image": "S11.png",
      "role": "scene 11",
      "inFrame": 3107,
      "outFrame": 3390
    },
    {
      "image": "S12.png",
      "role": "scene 12",
      "inFrame": 3390,
      "outFrame": 3700
    }
  ],
  "rainShots": [
    6
  ],
  "lightningShots": [
    6
  ],
  "publicationStatus": "ready; upload deferred by user",
  "description": "வலியறிதல் — Valiyarithal.\n\nA cinematic image-based film for the complete original Guru Kula Desam recording, with twelve distinct scenes, gentle movement, dheepam and agarbaththi smoke, and occasional drizzle and lightning.\n\nOriginal recording: https://www.youtube.com/watch?v=Js6Vepbegr8\n\n#Thirukkural #TamilSong #GuruKulaDesam",
  "fps": 12,
  "targetFrames": 3700,
  "imageDerived": true,
  "cutRule": "near even spacing at low audio energy; lyric timing requires review",
  "localQC": {
    "originalAudioExact": true,
    "fullDecode": true,
    "visualReview": "opening, rainy scene and dry successor inspected"
  }
}
