{
  "sourceId": "RY7nPGorS94",
  "output": "THOOTHU-REMIX-FILM.mp4",
  "title": "தூது (Remix) | Thoothu Remix Cinematic Thirukkural Film",
  "shots": [
    {
      "image": "S01.png",
      "role": "Ultra-wide dawn panorama of an ancient Tamil river capital with broad palace forecourts and shaded traveller gardens, many families and neighbours arriving along broad paths, expansive sky and powerful orchestral scale",
      "inFrame": 0,
      "outFrame": 269
    },
    {
      "image": "S02.png",
      "role": "A diverse group of Tamil elders, women and men discussing thoughtful truthful diplomacy and carrying messages responsibly around a broad stone table in a shaded courtyard, natural respectful interaction",
      "inFrame": 269,
      "outFrame": 505
    },
    {
      "image": "S03.png",
      "role": "A delegation of women and men listening carefully to village representatives before a journey, palm-leaf message held respectfully in a royal forecourt",
      "inFrame": 505,
      "outFrame": 729
    },
    {
      "image": "S04.png",
      "role": "Travelling envoys and villagers sharing water beside a river crossing, composed patient diplomatic interaction",
      "inFrame": 729,
      "outFrame": 1010
    },
    {
      "image": "S05.png",
      "role": "A mixed-age group learning from a wise elder beside palm-leaf manuscripts in a sunlit veranda, theme thoughtful truthful diplomacy and carrying messages responsibly",
      "inFrame": 1010,
      "outFrame": 1232
    },
    {
      "image": "S06.png",
      "role": "Women and men cooking and sharing a vegetarian community meal beneath trees, children helping elders, setting an ancient Tamil river capital with broad palace forecourts and shaded traveller gardens",
      "inFrame": 1232,
      "outFrame": 1484
    },
    {
      "image": "S07.png",
      "role": "Wet outdoor public square in an ancient Tamil river capital with broad palace forecourts and shaded traveller gardens beneath soft monsoon clouds, groups sharing woven palm umbrellas, no lightning bolts or drawn rain streaks",
      "inFrame": 1484,
      "outFrame": 1769
    },
    {
      "image": "S08.png",
      "role": "Dry enclosed stone assembly hall, a large attentive gathering considering thoughtful truthful diplomacy and carrying messages responsibly, golden lamps and absolutely no rain",
      "inFrame": 1769,
      "outFrame": 1985
    },
    {
      "image": "S09.png",
      "role": "A Tamil woman calmly speaking to a seated circle of neighbours about thoughtful truthful diplomacy and carrying messages responsibly, hopeful natural faces, a different courtyard and camera viewpoint",
      "inFrame": 1985,
      "outFrame": 2262
    },
    {
      "image": "S10.png",
      "role": "A woman envoy and accompanying elders delivering a message clearly to a seated council in a broad audience pavilion, attentive listeners and calm respectful gestures",
      "inFrame": 2262,
      "outFrame": 2527
    },
    {
      "image": "S11.png",
      "role": "A broad gathering thanking elders and community helpers at sunset beside a lake, warm gratitude, theme thoughtful truthful diplomacy and carrying messages responsibly",
      "inFrame": 2527,
      "outFrame": 2748
    },
    {
      "image": "S12.png",
      "role": "Ultra-wide twilight panorama of an ancient Tamil river capital with broad palace forecourts and shaded traveller gardens, communities gathering under courtyard lamps and an expansive indigo sky, serene closing",
      "inFrame": 2748,
      "outFrame": 3011
    }
  ],
  "rainShots": [
    6
  ],
  "lightningShots": [
    6
  ],
  "publicationStatus": "Published",
  "description": "தூது (Remix) — Thoothu Remix.\n\nA complete Guru Kula Desam Thirukkural recording presented with fresh community scenes.\n\nOriginal recording: https://www.youtube.com/watch?v=RY7nPGorS94\n\n#Thirukkural #Tamil #GuruKulaDesam",
  "playlistNames": [
    "Discography",
    "திருக்குறள் | Thirukkural — Master Collection"
  ],
  "recordingVersion": "Thoothu Remix",
  "fps": 12,
  "targetFrames": 3011,
  "imageDerived": true,
  "cutRule": "near even spacing at low audio energy; lyric timing requires review",
  "localQC": {
    "originalAudioExact": true,
    "fullDecode": true,
    "visualReview": "inspected"
  },
  "recordingScope": "Distinct source recording; other recordings of this chapter already have films. No exact or near duplicate decoded audio found among 251 available source recordings.",
  "youtubeVideoId": "x3CyxNH5bpQ",
  "youtubeMetadataComplete": true,
  "checksAtPublication": "Community Guidelines passed; copyright pending at publication",
  "publicationConfirmation": "YouTube Studio Video published"
}