{
  "sourceId": "8BPlAB-ZHHk",
  "title": "கடவுளைக் கடலுள் எழு! | Kadavulai Kadalul Ezhu Cinematic Devotional Film",
  "output": "KADAVULAI_KADALUL_EZHU-CINEMATIC-ritual-v2.mp4",
  "rainShots": [
    8
  ],
  "shots": [
    {
      "image": "S01.png",
      "role": "scene 1",
      "inFrame": 0,
      "outFrame": 1179
    },
    {
      "image": "S02.png",
      "role": "scene 2",
      "inFrame": 1179,
      "outFrame": 2396
    },
    {
      "image": "S03.png",
      "role": "scene 3",
      "inFrame": 2396,
      "outFrame": 3547
    },
    {
      "image": "S04.png",
      "role": "scene 4",
      "inFrame": 3547,
      "outFrame": 4760
    },
    {
      "image": "S05.png",
      "role": "scene 5",
      "inFrame": 4760,
      "outFrame": 5972
    },
    {
      "image": "S06.png",
      "role": "scene 6",
      "inFrame": 5972,
      "outFrame": 7156
    },
    {
      "image": "S07.png",
      "role": "scene 7",
      "inFrame": 7156,
      "outFrame": 8304
    },
    {
      "image": "S08.png",
      "role": "scene 8",
      "inFrame": 8304,
      "outFrame": 9522
    },
    {
      "image": "S09.png",
      "role": "scene 9",
      "inFrame": 9522,
      "outFrame": 10728
    },
    {
      "image": "S10.png",
      "role": "scene 10",
      "inFrame": 10728,
      "outFrame": 11893
    },
    {
      "image": "S11.png",
      "role": "scene 11",
      "inFrame": 11893,
      "outFrame": 13086
    },
    {
      "image": "S12.png",
      "role": "scene 12",
      "inFrame": 13086,
      "outFrame": 14276
    }
  ],
  "lightningShots": [
    8
  ],
  "fps": 24,
  "targetFrames": 14276,
  "imageDerived": true,
  "cutRule": "near even spacing at low audio energy; lyric timing requires review"
}
