{
  "sourceId": "X-EB6CFVz1E",
  "title": "Avalath Thazhungal 2026 | Full Song Film",
  "output": "AVALATH_THAZHUNGAL-CINEMATIC-v1.mp4",
  "shots": [
    {
      "image": "S01.png",
      "role": "opening",
      "inFrame": 0,
      "outFrame": 508
    },
    {
      "image": "S02.png",
      "role": "scene 2",
      "inFrame": 508,
      "outFrame": 1044
    },
    {
      "image": "S03.png",
      "role": "scene 3",
      "inFrame": 1044,
      "outFrame": 1569
    },
    {
      "image": "S04.png",
      "role": "scene 4",
      "inFrame": 1569,
      "outFrame": 2076
    },
    {
      "image": "S05.png",
      "role": "scene 5",
      "inFrame": 2076,
      "outFrame": 2596
    },
    {
      "image": "S06.png",
      "role": "scene 6",
      "inFrame": 2596,
      "outFrame": 3130
    },
    {
      "image": "S07.png",
      "role": "scene 7",
      "inFrame": 3130,
      "outFrame": 3629
    },
    {
      "image": "S08.png",
      "role": "scene 8",
      "inFrame": 3629,
      "outFrame": 4160
    },
    {
      "image": "S09.png",
      "role": "scene 9",
      "inFrame": 4160,
      "outFrame": 4669
    },
    {
      "image": "S10.png",
      "role": "scene 10",
      "inFrame": 4669,
      "outFrame": 5198
    },
    {
      "image": "S11.png",
      "role": "scene 11",
      "inFrame": 5198,
      "outFrame": 5715
    },
    {
      "image": "S12.png",
      "role": "scene 12",
      "inFrame": 5715,
      "outFrame": 6238
    }
  ],
  "imageDerived": true,
  "fps": 12,
  "targetFrames": 6238,
  "cutRule": "near even spacing at low audio energy"
}
