{
  "sourceId": "GCea1CAcjl8",
  "output": "PERIYAZHVAR-LULLABY-II-FILM.mp4",
  "title": "Periyazhvar Thirumozhi Lullaby 2026 II Cinematic Devotional Film",
  "shots": [
    {
      "image": "S01.png",
      "role": "scene 1",
      "inFrame": 0,
      "outFrame": 526
    },
    {
      "image": "S02.png",
      "role": "scene 2",
      "inFrame": 526,
      "outFrame": 989
    },
    {
      "image": "S03.png",
      "role": "scene 3",
      "inFrame": 989,
      "outFrame": 1508
    },
    {
      "image": "S04.png",
      "role": "scene 4",
      "inFrame": 1508,
      "outFrame": 2007
    },
    {
      "image": "S05.png",
      "role": "scene 5",
      "inFrame": 2007,
      "outFrame": 2508
    },
    {
      "image": "S06.png",
      "role": "scene 6",
      "inFrame": 2508,
      "outFrame": 3015
    },
    {
      "image": "S07.png",
      "role": "scene 7",
      "inFrame": 3015,
      "outFrame": 3548
    },
    {
      "image": "S08.png",
      "role": "scene 8",
      "inFrame": 3548,
      "outFrame": 4056
    },
    {
      "image": "S09.png",
      "role": "scene 9",
      "inFrame": 4056,
      "outFrame": 4568
    },
    {
      "image": "S10.png",
      "role": "scene 10",
      "inFrame": 4568,
      "outFrame": 5024
    },
    {
      "image": "S11.png",
      "role": "scene 11",
      "inFrame": 5024,
      "outFrame": 5552
    },
    {
      "image": "S12.png",
      "role": "scene 12",
      "inFrame": 5552,
      "outFrame": 6058
    }
  ],
  "rainShots": [
    6
  ],
  "fps": 24,
  "targetFrames": 6058,
  "imageDerived": true,
  "cutRule": "near even spacing at low audio energy; lyric timing requires review"
}
