{
  "sourceId": "0W1FqHOYwDc",
  "output": "PERIYAZHVAR-LULLABY-III-FILM.mp4",
  "title": "பெரியாழ்வார் திருமொழி தாலாட்டு 2026 (III)",
  "shots": [
    {
      "image": "S01.png",
      "role": "scene 1",
      "inFrame": 0,
      "outFrame": 313
    },
    {
      "image": "S02.png",
      "role": "scene 2",
      "inFrame": 313,
      "outFrame": 664
    },
    {
      "image": "S03.png",
      "role": "scene 3",
      "inFrame": 664,
      "outFrame": 960
    },
    {
      "image": "S04.png",
      "role": "scene 4",
      "inFrame": 960,
      "outFrame": 1324
    },
    {
      "image": "S05.png",
      "role": "scene 5",
      "inFrame": 1324,
      "outFrame": 1634
    },
    {
      "image": "S06.png",
      "role": "scene 6",
      "inFrame": 1634,
      "outFrame": 1939
    },
    {
      "image": "S07.png",
      "role": "scene 7",
      "inFrame": 1939,
      "outFrame": 2294
    },
    {
      "image": "S08.png",
      "role": "scene 8",
      "inFrame": 2294,
      "outFrame": 2617
    },
    {
      "image": "S09.png",
      "role": "scene 9",
      "inFrame": 2617,
      "outFrame": 2943
    },
    {
      "image": "S10.png",
      "role": "scene 10",
      "inFrame": 2943,
      "outFrame": 3265
    },
    {
      "image": "S11.png",
      "role": "scene 11",
      "inFrame": 3265,
      "outFrame": 3598
    },
    {
      "image": "S12.png",
      "role": "scene 12",
      "inFrame": 3598,
      "outFrame": 3918
    }
  ],
  "fps": 12,
  "targetFrames": 3918,
  "imageDerived": true,
  "cutRule": "near even spacing at low audio energy; lyric timing requires review",
  "rainShots": [
    6
  ],
  "lightningShots": [
    6
  ]
}
