{
  "sourceId": "5-z9v-1INWg",
  "title": "திருக்குறள் - சிற்றினம் சேராமை | Sitrinam Seraamai | Full Song Film",
  "output": "SITRINAM_SERAAMAI-CINEMATIC-v1.mp4",
  "shots": [
    {
      "image": "S01.png",
      "role": "narrative scene 1",
      "artOrigin": "new generated chapter scene",
      "assetSource": "thirukkural-backlog-06\\sitrinam_seraamai\\new-1.png",
      "inFrame": 0,
      "outFrame": 364
    },
    {
      "image": "S02.png",
      "role": "narrative scene 2",
      "artOrigin": "existing relevant scene library",
      "assetSource": "thirukkural-backlog-02\\arivudaimai\\S01.png",
      "inFrame": 364,
      "outFrame": 707
    },
    {
      "image": "S03.png",
      "role": "narrative scene 3",
      "artOrigin": "existing relevant scene library",
      "assetSource": "thirukkural-backlog-02\\arivudaimai\\S02.png",
      "inFrame": 707,
      "outFrame": 1058
    },
    {
      "image": "S04.png",
      "role": "narrative scene 4",
      "artOrigin": "new generated chapter scene",
      "assetSource": "thirukkural-backlog-06\\sitrinam_seraamai\\new-2.png",
      "inFrame": 1058,
      "outFrame": 1418
    },
    {
      "image": "S05.png",
      "role": "narrative scene 5",
      "artOrigin": "existing relevant scene library",
      "assetSource": "thirukkural-backlog-02\\arivudaimai\\S04.png",
      "inFrame": 1418,
      "outFrame": 1764
    },
    {
      "image": "S06.png",
      "role": "narrative scene 6",
      "artOrigin": "existing relevant scene library",
      "assetSource": "thirukkural-backlog-02\\arivudaimai\\S08.png",
      "inFrame": 1764,
      "outFrame": 2124
    },
    {
      "image": "S07.png",
      "role": "narrative scene 7",
      "artOrigin": "existing relevant scene library",
      "assetSource": "thirukkural-backlog-01\\avai_anjaamai\\S11.png",
      "inFrame": 2124,
      "outFrame": 2462
    },
    {
      "image": "S08.png",
      "role": "narrative scene 8",
      "artOrigin": "new generated chapter scene",
      "assetSource": "thirukkural-backlog-06\\sitrinam_seraamai\\new-3.png",
      "inFrame": 2462,
      "outFrame": 2836
    },
    {
      "image": "S09.png",
      "role": "narrative scene 9",
      "artOrigin": "existing relevant scene library",
      "assetSource": "thirukkural-backlog-02\\arivudaimai\\S10.png",
      "inFrame": 2836,
      "outFrame": 3184
    },
    {
      "image": "S10.png",
      "role": "narrative scene 10",
      "artOrigin": "existing relevant scene library",
      "assetSource": "thirukkural-backlog-02\\arivudaimai\\S11.png",
      "inFrame": 3184,
      "outFrame": 3529
    },
    {
      "image": "S11.png",
      "role": "narrative scene 11",
      "artOrigin": "existing relevant scene library",
      "assetSource": "thirukkural-backlog-02\\arivudaimai\\S12.png",
      "inFrame": 3529,
      "outFrame": 3880
    },
    {
      "image": "S12.png",
      "role": "narrative scene 12",
      "artOrigin": "new generated chapter scene",
      "assetSource": "thirukkural-backlog-06\\sitrinam_seraamai\\new-4.png",
      "inFrame": 3880,
      "outFrame": 4241
    }
  ],
  "imageDerived": true,
  "theme": "choosing wise and ethical companions",
  "duplicateAudit": {
    "publicVideosChecked": 180,
    "matchingFilms": []
  },
  "publicationStatus": "pending YouTube daily upload quota",
  "fps": 12,
  "targetFrames": 4241,
  "cutRule": "near even spacing at low audio energy"
}
